# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

d    /storage/.ludo              0755 root root - -
d    /storage/roms               0755 root root - -
d    /storage/screenshots        0755 root root - -
